# testDeezerPsl

./: .project  README.md  pom.xml
src/main/java/: TestDeezerApi.java
src/main/java/testdeezerapi/controller/: DeezerApiController.java
src/main/java/testdeezerapi/logic/: DeezerApiLogic.java
src/main/java/testdeezerapi/utilities/: HttpURLConnections.java
src/main/webapp/: app.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/controllers/: main.controller.js
src/main/webapp/filter/: unique.js
src/main/webapp/services/: deezer.service.js
src/main/webapp/styles/: main.css
src/test/java/testDeezerPsl/: DeezerApiControllerTest.java  DeezerApiLogicTest.java  DeezerInterfaceWebTest.java  HttpURLConnectionsTest.java
src/test/java/testdeezerapi/test/: DeezerApiControllerTest.java  DeezerApiLogicTest.java  DeezerInterfaceWebTest.java  HttpURLConnectionsTest.java
